<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 4</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> Module 4 </p>
            <button class="btn btn-big-left"> Learn </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">CONSUMER RESPONSIBILITY</p>
        </div>
    </section>
    
    <section class="secleft" style="height: 800px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >CONSUMER RESPONSIBILITY</p>
            <p class="ab2"> Reduce and Reuse </p>
            <div class="edu1">
                <img src="./ggicons/reduce.png" alt="" class="small-img">
                <p class="absubtag"> Avoid buying unnecessary electronic devices. Consider whether you truly need a new device before making a purchase.
                </p>
            </div>

            <p class="ab2"> Proper Disposal </p>
            <div class="edu1">
                <img src="./ggicons/dispose.png" alt="" class="small-img">
                <p class="absubtag"> Dispose of old or non-functional electronic devices through proper recycling channels. Look for certified e-waste recycling centers or collection events in your area.
                </p>
            </div>

            <p class="ab2"> Responsibly Discard Batteries </p>
            <div class="edu1">
                <img src="./ggicons/battery.png" alt="" class="small-img">
                <p class="absubtag"> Dispose of batteries separately from electronic devices. Many retailers and recycling centers have battery collection bins for recycling.
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/consumer-responsibility.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">RESEARCH PAPERS</p>
        </div>
    </section>
    
    
    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> Research Papers </p>
            <p class="absubtag"> 
                <ul style="list-style-type: disc;" class="absubtag"> 
                    <li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0956053X13000147" style="text-decoration: none; color: grey;">Electronic waste management approaches: An overview </a></li>
                    <li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0048969721006914" style="text-decoration: none; color: grey;">E-waste management and its effects on the environment and human health </a></li>
                    <li> <a href="https://www.nswai.org/docs/E-Waste%20Management%20in%20India.pdf" style="text-decoration: none; color: grey;">E-Waste Management in India </a></li>
                    <li> <a href="https://www.researchgate.net/publication/342685930_E-Waste_Current_Research_and_Future_Perspective_on_Developing_Countries" style="text-decoration: none; color: grey;">E-Waste: Current Research and Future Perspective on Developing Countries </a></li>
                </ul>
            </p>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>