<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 1</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> Module 1 </p>
            <button class="btn btn-big-left"> Learn </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">EFFECTS</p>
        </div>
    </section>
    
    
    <section class="secleft" style="height: 800px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >ENVIRONMENTAL IMPACT</p>
            <p class="ab2"> Toxic Material </p>
            <div class="edu1">
                <img src="./ggicons/toxic.png" alt="" class="small-img">
                <p class="absubtag"> E-waste contains hazardous substances like lead, mercury, cadmium, and brominated flame retardants, which can contaminate soil and water when not managed correctly.
                </p>
            </div>

            <p class="ab2"> Air and Water Pollution </p>
            <div class="edu1">
                <img src="./ggicons/air-pollution.png" alt="" class="small-img">
                <p class="absubtag"> Improper disposal methods, such as open burning or inadequate recycling, release harmful pollutants into the air and water, contributing to pollution.
                </p>
            </div>

            <p class="ab2"> Resource Depletion </p>
            <div class="edu1">
                <img src="./ggicons/resource-depletion.png" alt="" class="small-img">
                <p class="absubtag"> The production of electronic devices consumes significant amounts of finite resources like metals and minerals, leading to habitat destruction and resource depletion.
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/pollution.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft" style="height: 800px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >HEALTH RISK</p>
            <p class="ab2"> Neurological Effects </p>
            <div class="edu1">
                <img src="./ggicons/brain.png" alt="" class="small-img">
                <p class="absubtag"> Exposure to lead and other toxins in e-waste can impair cognitive development in children and cause neurological issues in adults.
                </p>
            </div>

            <p class="ab2"> Respiratory Problems </p>
            <div class="edu1">
                <img src="./ggicons/lungs.png" alt="" class="small-img">
                <p class="absubtag"> Inhalation of hazardous fumes during e-waste processing can result in respiratory issues, including lung irritation.
                </p>
            </div>

            <p class="ab2"> Skin Disorders </p>
            <div class="edu1">
                <img src="./ggicons/skin-cancer.png" alt="" class="small-img">
                <p class="absubtag"> Contact with certain e-waste components can lead to skin disorders and allergies.
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/health.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>