<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gadget Green</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>

    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">Explore Nearby E-Waste Centre and NGOs !!</p>
            <button class="btn btn-big-left"> Get Started </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/ngoloc1.png" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">Find Nearby E-Waste Centre</p>
            <p class="work4">Discover nearby service centers for convenient and responsible e-waste disposal. Easily locate the closest facility to safely recycle your electronic devices.</p>
            <div class="work7">    
                <div class="work5">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1AaEnsv2L9bMJkubYUridQ5g-X0z0Xnc&ehbc=2E312F&noprof=1" width="90%" height="480" class="map1"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">Find Nearby NGOs</p>
            <p class="work4">Locate nearby NGOs committed to e-waste awareness and sustainable practices. Join forces with organizations dedicated to a greener and cleaner environment.</p>
            <div class="work7">    
                <div class="work5">
                    <iframe src="https://www.google.com.qa/maps/d/u/0/embed?mid=1S3k-t6o0n02ifga5ecyp4DDtSjRwKec&ehbc=2E312F&noprof=1" width="90%" height="480" class="map1"></iframe>
                </div>
            </div>
        </div>
    </section>

    <p class="work3" style="color: black;" >REMEMBER THESE POINT BEFORE VISITING</p>

    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> Bring your reciept or bill </p>
            <p class="absubtag"> Bring your receipt or bill to ensure a smooth return or exchange process. It serves as proof of purchase, helping us assist you more efficiently. Don't forget this crucial document for a hassle-free experience. Your satisfaction is our priority!
            </p>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/bill.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> Reset your data </p>
            <p class="absubtag"> Resetting your data is a simple and secure way to start afresh. It erases all existing information, restoring your device to its original state. Protect your privacy and declutter your digital life by initiating a data reset. Follow our easy steps for a clean slate.
            </p>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/reset.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> Recover your data before donating or recycling </p>
            <p class="absubtag"> Recover your data effortlessly with our user-friendly tools. Whether you've lost files due to accidental deletion or a device malfunction, we've got you covered. Our robust data recovery solutions ensure your precious information is retrieved safely. Get back your important data with ease and peace of mind.
            </p>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/recover-data.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="disclaimer">
        <div class="abpara">
            <p class="ab2"> DISCLAIMER </p>
            <p class="absubtag" style="color: white;"> The provided e-waste percentage is an estimate and may not be entirely accurate. It serves as a general reference point and should not be considered precise. Actual e-waste percentages may vary based on specific conditions, methodologies, or data sources. We recommend verifying the information for critical decisions or accurate reporting.
            </p>
        </div>  
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>

