<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NGO Register</title>
</head>
<body>
    <section class="register">
        <div class="reg1">
            <p class="heading1">NGO Registration</p>
            <hr class="line">
            
            <input type="text" id="ngo_name" placeholder="NGO NAME" class="reg2">
                        <input type="text" id="ngo_web" placeholder="NGO WEBSITE" class="reg2">
                        <textarea id="address" placeholder="ADDRESS" class="reg2" style="height: 100px;"></textarea>
                        

                        <button  class="btn reg3" id="registerButton" onclick = "registerUser()">Register Now</button>
            
        </div>
    </section>
    <script src="index.js"></script>
 
    
 </body>
</html>