@import url('https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&family=Lilita+One&family=Proza+Libre&display=swap');
*{
    margin: 0;
    padding: 0;
}
.logo{
    display: flex;
    width: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-align: center;
    padding-left: 10%;
}
.navbar{
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 0;
    background-color: green;
}
.navlist{
    width: 50%;
    background-color: green;
    display: flex;
}
.navlist li{
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navlist li a{
    text-decoration: none;
    color: white;
}
.navlist li a:hover{
    color: gray;
}

.navright{
    background-color: green;
    width: 50%;
    text-align: right;
    justify-content: center;
    margin: auto;
}
.btn{

    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.btn-sm{
    border-radius: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    margin: 6.5px 15px;
    font-size: 12px;
    vertical-align: middle;
    padding: 6px 10px;
    background-color: white;
    color: black;
    border: 2px solid white;
}
.btn-sm:hover{
    border-color: yellow;
}
.secright{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 20px 0px 20px;    
    margin: auto;
    background-color: black;
    color: white;
}
.sectiontag{
    font-family: 'Acme','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.heading1{
    font-family: 'Acme','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0px;
    color: black;
    text-decoration: none;
}
.paras{
    padding: 15px 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.secleft{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;    
    margin: auto;
    flex-direction: row-reverse;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer{
    height: 250px;
    background-color: black;
    display: flex;
}
.footerleft{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}
.about{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
    color: white;
}
.social2{
    display: flex;
    justify-content: center;
    align-items: right;
    height: 24px;
}
.social{
    font-family: 'Acme', sans-serif;
    font-size: 30px;
    padding: 10px 0px;
    text-align: center;
    justify-content: center;
    color: white;
}
.connect{
    height: 24px;
    margin: 12px;
}
.footerright{
    justify-content: center;
    align-items: right;
    text-align: right;
    width: 50%;

}
.end{
    display: flex;
    background-color: rgb(54, 69, 79);
    height: 20px;
}
.endright{
    display: flex;
    justify-content: center;
    align-items: right;
    width: 50%;
}
.end2{
    display: flex;
    justify-content: center;
    align-items: right;
}
.end2 li{
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin: auto;
    font-family: sans-serif;
    font-size: small;
}
.end2 li a{
    text-decoration: none;
    color: white;
    margin: 10px 10px;
}
.endleft{
    display: flex;
    width: 50%;
    padding-left: 5%;
}
.end1{
    font-family: sans-serif;
    font-size: small;
    color: white;
}
.sec1right{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}
.blob{
    max-width: 100%;
    max-height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
.sec1{
    display: flex;
    height: 500px;
}
.sec1left{
    text-align: left;
    width: 30%;
    padding-top: 10%;
    padding-left: 10%;
    font-family: 'Lilita One', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
}
.btn-big-left{
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 6.5px 15px;
    font-size: x-large;
    vertical-align: middle;
    padding: 10px 40px;
    background-color:darkgreen;
    color: white;
    border: 2px solid darkgreen;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.btn-big-left a{
    text-decoration: none;
    color: white;
    
}
.btn-big-left a:hover{
    /* background-color: white; */
    color: darkgreen;
}
.btn-big-right{
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 6.5px 15px;
    font-size: x-large;
    vertical-align: middle;
    padding: 10px 40px;
    background-color: white;
    color: black;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-big-left:hover{
    background-color: white;
    color: darkgreen;
}
.btn-big-right:hover{
    background-color: black;
    color: white;
}
.locat2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    background-color: teal;
}
.locat2 li{
    list-style: none;
    padding: 0px 15px;
}
.search{
    height: 24px;
    cursor: pointer;
}
.des{
    height: 24px;
}
.locat1{
    justify-content: center;
    align-items: center;
}
.loc{
    justify-content: center;
    align-items: center;
}
.in1{
    border-radius: 5px;
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    border: 2px solid black;
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.in1:hover{
    border-color: yellow;
}
.ab1{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.ab2{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: x-large;
    padding: 20px 0px;
}
.abpara{
    margin: 20px 20%;
}
.absubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.navright a{
    text-decoration: none;
    color: black;
}
.line{
    width: 300px;
    color: black;
}
.reg1{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
}
/*.reg2{
    border-radius: 20px;
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    border: 2px solid rgb(255, 0, 123);
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
}*/
.reg3{
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 15px;
    font-size: large;
    vertical-align: middle;
    padding: 10px 40px;
    background-color: rgb(255, 0, 123);
    color: white;
    border: 2px solid black;
}
/*.reg4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
}
.reg4 a{
    text-decoration: none;
    color: rgb(255, 0, 123);
}*/
.tab2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}
.tab1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 213, 128);
    padding: 30px;
}
.tab4{
    height: 40px;
    margin: 5px;
}
.t1{
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: rgb(90, 90, 90);
    padding: 5px 5px;
}
.t2{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: gray;
    padding: 0px 5px;
}
.tab3{
    display: grid;
    padding: 5px 15px;
}
.work5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}
.work6{
    padding: 0px 50px;
    height: 300px;
    margin: 20px;
}
.work3{
    font-size: xx-large;
    font-family: 'Proza Libre', sans-serif;
    font-weight: 600;
    padding: 10px 30px;
    padding-top: 30px;
    color: white;
}
.work4{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 30px;
    color: white;
}
.work1{
    background-color: rgb(0, 0, 128);
}
.work2{
    justify-content: center;
    align-items: center;
}
.work7{
    display: flex;
    justify-content: center;
    align-items: center;
}
.serve2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(42, 157, 244);
}
.serve5{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.serve4{
    height: 40px;
    margin: 10px;
}
.serve3{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    background-color: white;
    border-radius: 50%;
}
.serve1{
    background-color: white;
    height: auto;
    overflow: hidden;
}
.location{
    height: 300px;
}
.map1{
    margin: 50px 10px;
}
.mainbox{
    height: 700px;
    background-color: rgb(0, 0, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box1{
    width: 80%;
    background-color: rgb(0, 0, 128);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.box2{
    height: 200px;
    width: 30%;
    background-color: white;
    margin: 50px 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.disclaimer {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 20px 0px 20px;
    margin: auto;
    background-color: rgb(54, 69, 79);
    color: white;
}
.boximg{
    height: 100px;
}
.percentage{
    height: 400px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ul{
    color: white;
}
.report1{
    text-align: center;
}
.small-img{
    height: 50px;
    margin-right: 30px;
}
.edu1{
    display: flex;
}


@media only screen and (max-width: 900px){
    .navlist{
        flex-direction: column;
    }
    .logo{
        width: auto;
        justify-content: center;
        align-items: center;
    }
    .navbar{
        flex-direction: column;
    }
    .navright{
        justify-content: center;
        align-items: center;
    }
    .secright{
        flex-direction: column-reverse;
        height: auto;
    }
    .secleft{
        flex-direction: column-reverse;
        height: auto;
    }
    .location{
        height: 150px;
    }
    .footer{
        height: auto;
    }
    .social{
        font-size: 15px;
    }
    .about{
        font-size: x-small;
        width: 45%;
    }
    .connect{
        height: 16px;
        margin: 6px;
    }
    .end1{
        font-size: xx-small;
    }
    .end2 li{
        font-size: xx-small;
        text-align: center;
    }
    .end{
        height: auto;
    }
    .navright{
        width: 100%;
        text-align: center;
    }
    .sec1{
        flex-direction: column;
    }
    .heading1{
        font-size: large;
    }
    .btn-big{
        font-size: 15px;
        padding: 5px 10px;
        width: 100px;
    }
    .sec1left{
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .sec1right{
        width: 100%;
    }
    .sec1{
        height: auto;
    }
    .in1{
        width: 100px;
        height: 30px;
        font-size: 10px;
    }
    .locat2 li{
        padding: 0px 2px;
    }
    .des{
        height: 15px;
    }
    .search{
        height: 16px;
    }
    .blob{
        height: 200px;
    }
    .reg2{
        margin: 10px;
    }
    .reg3{
        padding: 5px 20px;
    }
    .tab2{
        display : inline;
    }
    .tab4{
        height: 30px;
    }
    .t2{
        font-size: 12px;
    }
    .t1{
        font-size: 16px;
    }
    .work5{
        flex-direction: column;
    }
    .work6{
        height: 300px;
    }
}

/* resiteration ___---___ signup */


.main{
    width: 100%;
    height: 100%;
    /* background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF); */
    /* background-color: #99ff99; */
    background-color: #5cdb95;
    /* background-color: #b3ffb3; */

    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 30%;
    height: 450px;
}

#form_container {
    width: 100%;
    height: 100%;

    background-color: white;
    box-shadow: 0 0 50px -20px #000;
    border-radius: 2%;

    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    /* border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 20; */
    border-color: green;
    background: #05386b;
}

#form_header {
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;

/* 
    background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
      color: white;
}

#form_content_container {
    width: 100%;
    height: 90%;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;

    float: left;

}

input {
    width: 100%;
    height: 40px;

    padding-left: 10px;
    margin-bottom: 20px;

    /* background: #edf5e1; */
    background: #efe2bf;
    font-family: Montserrat;
    font-weight: 500;
    color: black;
    font-size: 12px;

    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    /* border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 1; */
    border-color: green;
}

#button_container {
    width: 100%;
    height: 10%;

    /* background-image: linear-gradient(80deg, #FFBE0B, #FB5607 50%, #FF006E 50%, #8338EC); */
    color: #fff;
    /* background-color: teal; */
    background: #05386b;


    float: left;
    display: flex;
    justify-content:center;

    margin-top: 5px;
}

#button_container button {
    width: 100%;
    height: 20px;

    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    /* float: left; */

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 20px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.reg4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
 
}
.reg4 a{
    text-decoration: none;
    color: rgb(255, 0, 123);
}